<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Online Education template Based on HTML5." />
    <meta
      name="keywords"
      content="HTML5, Template, Design, Development, education, edulab, online courses, training, online education, best education template" />
    <title>CBSE - Central Board of Secondary Education</title>
    <link rel="icon" type="image/x-icon" href="logo.png" />

    <style>
      body {
        background-color: #fff;
        background-image: url("/bnr8.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0;
        padding: 0;
      }

      .center {
        display: block;
        margin: 2% auto 0 auto;
        width: 15%;
        max-width: 150px;
      }

      .title {
        display: block;
        margin: 1% auto;
        width: 60%;
        max-width: 600px;
        text-align: center;
      }

      .container {
        width: 100%;
        text-align: center;
        padding: 1rem;
      }

      .btn-grad {
        margin: 10px;
        padding: 15px;
        text-transform: uppercase;
        transition: 0.5s;
        background-size: 200% auto;
        color: white;
        box-shadow: 0 0 20px #eee;
        border-radius: 10px;
        display: inline-block;
        width: 80%;
        max-width: 272px;
        font-size: 18px;
        background-image: linear-gradient(
          to right,
          #314755 0%,
          #26a0da 51%,
          #314755 100%
        );
        text-decoration: none;
      }

      .btn-grad:hover {
        background-position: right center;
      }

      .customContainer {
        max-width: 90%;
        margin: auto;
      }

      @media (max-width: 768px) {
        .center {
          width: 30%;
        }

        .title {
          width: 80%;
        }

        .btn-grad {
          width: 90%;
          padding: 12px;
          font-size: 16px;
        }
      }

      @media (max-width: 480px) {
        .center {
          width: 40%;
        }

        .title {
          width: 90%;
        }

        .btn-grad {
          width: 95%;
          padding: 10px;
          font-size: 15px;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <img src="./logo.png" class="center" alt="CBSE Logo" />
    </div>

    <div class="container">
      <img src="./cbse_name.png" class="title" alt="CBSE Name" />
    </div>

    <div class="container customContainer">
      <div class="mainWebTab hoverContainerBlk" style="margin-bottom: 15px">
        <a
          class="btn-grad"
          href="http://cbse.gov.in/cbsenew/cbse.html"
          target="_blank"
          ><b><br />मुख्य वेबसाइट<br />MAIN WEBSITE<br /><br /></b
        ></a>

        <a
          class="btn-grad"
          href="https://parikshasangam.cbse.gov.in/ps"
          target="_blank"
          ><b><br />परीक्षा संगम<br />PARIKSHA SANGAM<br /><br /></b
        ></a>

        <a class="btn-grad" href="./result.html" target="_blank"
          ><b><br />परिणाम<br />RESULTS<br /><br /></b
        ></a>
      </div>

      <div class="mainWebTab">
        <a
          class="btn-grad"
          href="https://saras.cbse.gov.in/SARAS"
          target="_blank"
          ><b><br />सरस<br />SARAS<br /><br /></b
        ></a>

        <a class="btn-grad" href="https://cbseacademic.nic.in/" target="_blank"
          ><b><br />शैक्षणिक वेबसाइट<br />ACADEMIC WEBSITE<br /><br /></b
        ></a>

        <a
          class="btn-grad"
          href="https://cbseit.in/cbse/2022/ET/frmListing"
          target="_blank"
          ><b><br />प्रशिक्षण त्रिवेणी<br />PRASHIKSHAN TRIVENI<br /><br /></b
        ></a>
      </div>
    </div>

    <br /><br /><br />
    <div class="container">
      <div class="text-center" style="min-height: 150px"></div>
    </div>
  </body>
</html>
